C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\bin\Debug\net9.0\ativ2.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\bin\Debug\net9.0\ativ2.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\bin\Debug\net9.0\ativ2.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\bin\Debug\net9.0\ativ2.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\bin\Debug\net9.0\ativ2.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\refint\ativ2.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ativ2.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula02\ativ2\obj\Debug\net9.0\ref\ativ2.dll
