C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\bin\Debug\net9.0\ativ3.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\bin\Debug\net9.0\ativ3.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\bin\Debug\net9.0\ativ3.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\bin\Debug\net9.0\ativ3.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\bin\Debug\net9.0\ativ3.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\refint\ativ3.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ativ3.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\ativ3\obj\Debug\net9.0\ref\ativ3.dll
